{
  "name": "react-use-css-breakpoints",
  "version": "1.0.0",
  "description": "React hook to use breakpoints defined in your CSS.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Hall",
  "license": "ISC",
  "peerDependencies": {
    "react": "^16.10.2"
  },
  "devDependencies": {
    "@types/react": "^16.9.5",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "prettier": "^1.18.2",
    "typescript": "^3.6.4"
  }
}
