{
  "compilerOptions": {
    "declaration": true,
    "jsx": "react",
    "lib": ["esnext", "dom"],
    "module": "commonjs",
    "outDir": "lib",
    "pretty": true,
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "target": "es5"
  },
  "exclude": [
    "lib",
    "node_modules"
  ]
}
